SuperChip version 1.0 (the RIGHT one) - This is the first version of super chip we were able to find. This version of the binary does not contain the scrolling instructions that were added for 1.1.

The ASC section of this email was used to generate the sc10 binary file in this repo. This version of superchip is very closely related to the c48 binary, with IIRC only minimal changes to preexisting code - much of the change is to add the new features. I have managed to locate the source code for this version of SuperChip - see s_chip10.src

Recovered from https://groups.google.com/forum/#!searchin/comp.sys.handhelds/super$20chip/comp.sys.handhelds/fPUzuAkDdVs/k76waUy2ECoJ

Erik Bryntse

5/16/91

Ooops! The version of SUPER-CHIP posted before was not the right one.
Use this one instead. Sorry!
 
SUPER-CHIP v1.0
===============

... a modified version of the CHIP-8 game interpreter originally
made by Andreas Gustafsson.

S-CHIP offers:

- full screen resolution in new extended screen mode
- downward compability (you can run your old CHIP games)
- faster execution in extended mode
- a larger 16x16 sprite available
- new, larger fonts for scores
- you can pass information to and from a S-CHIP program
- programmable exit from the S-CHIP interpreter possible
- no need to turn off the clock
- it will always start

What can this mean to the next generation of CHIP games?

- Higher resolution and faster action.

- One can make a strategy game in RPL with combat parts programmed
in S-CHIP. When one of the players has won the combat, the S-CHIP
program can exit and pass the results on to the main RPL program.

- High score screens etc can be done in RPL and the action parts
in S-CHIP.


Description of new functions
============================

Hex      Chipper            Description
---      -------            -----------

00FF     DB #00, #FE        Turn extended screen mode ON, enabling
                            higher speed and full screen (64x128)
                            resolution. Default is OFF.

00FE     DB #00, #FF        Turn extended screen mode OFF.

00FD     DB #00, #FD        Exit from S-CHIP environment
         
DXY0     DRW VX, VY, 0      Draw 16x16 pixels sprite from [I] at
                            VX, VY. Sprite is stored in 32 bytes, 2
                            bytes per row with leftmost byte last.

FX30     DB #FX, #30        Points I to 10-byte sprite for the
                            digit in VX (0..9).
 
FX75     DB #FX, #75        Store V0..VX in RPL user flags (X<=7)

FX85     DB #FX, #85        Read V0..VX from RPL user flags (X<=7)

The "Chipper" column is the necessary commands for the Chipper
assembler written by Christian Egeberg. I highly recommend this
program!

For a description of the standard CHIP instructions, refer to the
original CHIP-48 documentation or the documentation of Chipper.
These should be available at funic.funet.fi for anonymous ftp.


User instructions
=================

Download the string at the end of this posting to your HP. Run
ASC-> and store the result as SCHIP.

To run a CHIP game put the program string on level one and press
SCHIP.


Additional information
======================

I will download the source code to funic.funet.fi as soon as
possible.

I expect YOU to write a new, fantastic, super game for S-CHIP!

Please let me know what you think of the new features, and if you
have more ideas.

Thanks to Andreas Gustafsson for a well written and documented
program!


Copyrights, etc
===============

ASC-> is written by William C Wickes.
Chipper V1.12 is (c) Copyright 1990 Christian Egeberg.

Below is the original copyright message for CHIP-48 v2.25

(c) Copyright 1990 Andreas Gustasson

Noncommercial distribution allowed, provided that this copyright
message is preserved, and any modified versions are clearly marked
as such.

The program makes use of undocumented low-level features of the
HP48SX calculator, and may or may not cause loss of data, ex-
cessive battery drainage, and/or damage to the calculator hard-
ware. The author takes no responsibility whatsoever for any damage
caused by the use of this program.

THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESSED OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PUR-
POSE.


The modifications from CHIP v2.25 to S-CHIP v1.0 is made by

Erik Bryntse
(eri...@etek.chalmers.se)


Enjoy!


Download string in ASC-format
================================================================
%%HP: T(3)A(D)F(.);
"CCD20F80108FB97608FFBA81346C1208FD7B5013281AF04346C100CA81AF0281
AF1C134AF2154716F154716F370000100415C781AF143417000C213434B55078
08218376F13415507808218074E18F2D76081AF123400400C213414713514334
C2A208A6A1174143818F843400C108B23134FFFFF81AF0B6C711747AB18F2D76
0174E78FB976081AF1A13481B434AED00C2135808210515F0F217015C1161CC9
6CBE81B434C0E00C21358082182147144164174CC96CFE84F808FD281AF08320
0281AF0B81AF143482000C2134D2144163144345C100C2134D2154073A3D2328
31134146DA1468A68F8082408F000EF281AF0175E05128087438808085F8F2D7
60142164808C81AF1BDA818F0181AF0371D1135D217015701C0C6C681B4CA349
1E00C2134D215E381B4CA81B5818F2B0681B24606D7F808085F11B1088DF7530
135147818F2F818F23144818F2F818F2F818F21164A6C96C2E018A86115F015C
0160170CC6AEF01D2312281AF14C213414E96AB2161156090AF116015E2801BB
E8082200C0E3215C2D2328311341423408F000EF281AF118A6606D80D23108EA
3408F000EF681AF0173D014E96A80A6E14C16114E96A80A6E14C81AF14348200
0CA130320108018F06110DAD280115E31583FC0EF68087400808700080873703
010374701560FE8082010EF2154062EFD22215702017114F1C101C681AF12C20
1D21570C681AF14C213401D23006BEFD230F62EFD2310168DFD231116ECFD231
2164CF77BFD214E0617279AFD014A071C201172769F1C2D215E106778FD015A1
07DE01F6F680821100E6206748F0714C03C681B4CA34C8B00C2134D215E08018
F06110DAD280116015E00EF20113613406703F81AF18750F13507DA011361340
6711F07132130818F0D8BA40DA0170CEDAD2310E8A23331EE8A2C631FF8A6606
C90A6E8A6606BA031DF8A6606B9C0281AF143417000CA3104D5130146134AF21
54716F154716F14C818F04A6D96D7D0381AF1434C2000C21341428A800818F83
140818F24C2134D215E381AF0B0381AF14345C100C213430F15400381AF14345
C100C2134D21540037BCD81AF0B0381AF1434C2000C2134142818F24C213681A
F131583136142818F0334040008B6001406EAF779D17114B14E9664181AF2B81
8F2181AF2B03717D17114B14E962EE69DF70AD6CCF789D6AEF7B4D17114B1480
37C3D17114B14EA6214C0317115B01C1300906B0787D1480330190601776D0E6
A15C10330290601715D0E6215C103303906D17B3DAE80E690E62BEE0E6514C03
30490601781DC215C1633D30590651720DBECC2E615C1681D3069069177ECAEA
8196215C1AE66DFC307906C078CCDE63CF30E9060176BCC615C161DC02722C81
AF0803773C721CD014AC281AF0B03702C344010013615A113617114F1C10E621
4C03631281AF14345C100C2134156090A60649074AA48D90A6F78F381AF1874B
B81AF087BFBD731F10E6631F30E63171AE215F0A62AE53102B61550AE1AE215F
0B6980D080CF2EA82201C1725575D38EB7BFAE22E90A50B6614C2003737381AF
187F2B81AF08767BD731F30E6631F70E63171AF215F090EF081862F2C3082006
A62AE53104B61550AE107B6980D080CF201C17E8376438ECEAFAE22E90A50B66
14C200376BAD214E7E4BAE3A8717114B1C131E9962D0311A962E002AEBAE06B1
DAEBAE06BEC13606D3DB7A0B90E017E29413B076AEF738A314015C17419471DB
7EDA90E4E07134AEB030702762A17114B1C131709668113606723A14A0713614
80331A0966617B7F47014C03078C1D7F31519662114E0676F90714C033181966
2114E0677E90714C0331E1966B1D214E81AF10A3A40081AF00033192966B1D2D
01520A86C6C6C281AF0803310396632D2D01520A86C4C4CAC43105CA81AF0003
313396260639014EAE781B43454500C2134D096B42AEB808A0C015E205CA0416
2819636EDF02D881AF1880824DFF008B2007EC8134D4D2221500160154016021
15001601540160201500160154003315596653707914E14D1361348BAE117116
181AF18B3640081AF0866DF03315696633743914F14C1361348BA2E17116181A
F18B3640081AF0866DF31579666279191F5D60714E14D1361341711618B6BE03
3158966627CE81F5D60714F14C1361341711618B6BE030281AF14341B100C213
481AF1814416481AF1914416481AF1A14416481AF1B1441640181AF14341B100
C213414681AF0816414681AF0916414681AF0A16414681AF0B16401D6C4C4C28
1AF14CA3417000C281AF09DB819F2819F281AF0A31300E6331702C90A8081862
720A6B81AF0B81AF18134D014A2C90AC0161F0F014A20136818F2181AF0881AF
1BD7D2C68086040E681CA6F5EED72081AF11130146818F0481AF0181AF12C213
43102B6280821302C90A80818601209E650AE6A6E80D01561A9A0E1791AF080F
D2E30180FDA9F0E1AB9F0E17154120A4E94A60652F01C4D6C4C4C281AF14CA34
17000C281AF09DB819F2819F2819F2C6C681AF0A31700E63CB81AF0B81AF1813
4D014A818F2181AF0881AF1BD3A77A778086080818F32819F0A6E54E81AF1113
0146818F0981AF0181AF12C21343102B6280821809E650AE6A6E80D01561A9A0
E1791AF080FD2E30180FDA9F0E1AB9F0E17154116F16F161154120A4E94A6069
3F01F999F26227F1F8FF1F1F99F11F8F1FF8F9FF1244F9F9FF9F1FF9F99E9E9E
F888FE999EF8F8FF8F88C3E73C3C3C3C3C3CE7C3818385818181818181C3E3F7
3C60C0810306FFFFC3E73C30E0E0303CE7C360E0E163666CFFFF6060FFFF0C0C
CFEF303CE7C3E3C70C0CCFEF3C3CE7C3FFFF3060C08103060606C3E73C3CE7E7
3C3CE7C3C3E73C3CF7F33030E3C7100200400800610230460821148884824844
422824221812814121119C20EB30AC3031409340F440F540E640384075407650
3750A8505B504F604870958F"
================================================================